# Movie-Ku

./: README.md  keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pascal/movieku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/movieku/: App.kt
app/src/main/java/com/pascal/movieku/base/arch/: BaseContract.kt  BaseFragment.kt  BaseGenericViewModel.kt  BaseRepository.kt
app/src/main/java/com/pascal/movieku/base/model/: Resource.kt
app/src/main/java/com/pascal/movieku/data/local/: MovieDatabase.kt
app/src/main/java/com/pascal/movieku/data/local/datasource/: LocalDataSource.kt  UserPreferenceDataSource.kt
app/src/main/java/com/pascal/movieku/data/local/model/dao/: FavoriteDao.kt  UserDao.kt
app/src/main/java/com/pascal/movieku/data/local/model/entity/: FavoriteEntity.kt  UserEntity.kt
app/src/main/java/com/pascal/movieku/data/local/model/request/: EditProfileRequest.kt  FavoriteRequest.kt  ForgetPasswordRequest.kt  LoginRequest.kt  NewPasswordRequest.kt  ProfileUserRequest.kt  RegisterRequest.kt
app/src/main/java/com/pascal/movieku/data/network/datasource/: MovieDataSource.kt
app/src/main/java/com/pascal/movieku/data/network/service/: MovieService.kt
app/src/main/java/com/pascal/movieku/data/repository/: DetailMovieRepository.kt  EditProfileRepository.kt  FavoriteRepository.kt  ForgetPasswordRepository.kt  HomeRepository.kt  LoginRepository.kt  NewPasswordRepository.kt  OnBoardingRepository.kt  ProfileUserRepository.kt  RegisterRepository.kt  SplashScreenRepository.kt
app/src/main/java/com/pascal/movieku/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pascal/movieku/presentation/ui/: MainActivity.kt
app/src/main/java/com/pascal/movieku/presentation/ui/auth/forget/: ForgetPasswordContract.kt  ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/pascal/movieku/presentation/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pascal/movieku/presentation/ui/auth/register/: RegisterContract.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/pascal/movieku/presentation/ui/boarding/: OnBoardingAdapter.kt  OnBoardingContract.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/pascal/movieku/presentation/ui/boarding/screen/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/pascal/movieku/presentation/ui/splashscreen/: SplashScreenContract.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/pascal/movieku/utils/: Constant.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_first_screen.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_new_password.xml  fragment_on_boarding.xml  fragment_profile_user.xml  fragment_register.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  item_card_favorite.xml  item_card_movies.xml  item_reviews.xml  item_videos.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pascal/movieku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
